<!DOCTYPE>
<html>
   <head>
      <!-- Define Charset -->
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <!-- Responsive Meta Tag -->
      <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
      <!-- Google fonts -->
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
      <title>Lovin'Local</title>
      <style>
         body{
         width: 100%; 
         margin:0; 
         padding:0; 
         font-family: 'Poppins', sans-serif;
         font-size: 14px;
         color: #000;
         -webkit-font-smoothing: antialiased;
         mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px;
         }
         p,h1,h2,h3,h4{
         margin-top:0;
         margin-bottom:0;
         padding-top:0;
         padding-bottom:0;
         }
         html{
         width: 100%; 
         }
         table{
         font-size: 14px;
         border: 0;
         }
      </style>
   </head>
   <body style="-webkit-print-color-adjust: exact;">
      <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ecebeb">
         <tr>
            <td align="center" style="min-width:375px;">
               <table align="center" border="0" width="375" cellpadding="0" cellspacing="0" bgcolor="#CC1543" style="border-collapse:collapse; color: #fff; mso-table-lspace:0pt; mso-table-rspace:0pt">
                  <tr>
                     <td  align="center" style="padding: 15px 0 20px; text-align: center;">
                        <img src="https://i.ibb.co/Yyrxtpr/logo.png" alt="logo">
                        <hr style="margin: 8px 25px 0; border-bottom: none; border-top: 1px solid #fff;">
                     </td>
                  </tr>
                  <tr>
                     <td  align="center" style="padding: 0 20px 50px; text-align: center;">
                        <img src="https://i.ibb.co/x3jWPnG/welcome.png" alt="welcome">
                        <h1 style="font-size: 28px;  color: #fff; font-weight: 600; line-height: 40px; padding-bottom: 10px; padding-top: 20px;">Welcome to Lovin’Local</h1>
                        <hp5 style="font-size: 14px; font-weight: 600;">
                        We’ve upgraded your account to PREMIUM!</p>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
         <tr>
            <td align="left" style="min-width:375px;">
               <table align="center" border="0" width="375" cellpadding="0" cellspacing="0" bgcolor="#fff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                  <tr>
                     <td width="375" style="padding: 30px 20px; text-align: left;">
                        <h6 style="font-weight: 400; line-height: 20px; font-size: 14px; margin-top: 0; margin-bottom: 10px !important;">Hi INSERT_NAME,</h6>
                        <p style="font-weight: 500; line-height: 20px; margin-bottom: 15px;">Congratulations on joining our Lovin’Local Premium community, it’s great to welcome you here!</p>
                        <p style="font-size: 14px; line-height: 20px;">We’re excited to inform you that we’ve given you a complimentary upgrade to our Premium membership experience, which you can start enjoying right away.</p>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
         <tr>
            <td align="left" style="min-width:375px;">
               <table align="center" border="0" width="375" cellpadding="0" cellspacing="0" bgcolor="#fff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                  <tr>
                     <td width="25"></td>
                     <td width="325" style="padding: 20px 10px; text-align: left; background: #CC1543;
                        border-radius: 10px;">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                           <tr>
                              <td width="325" style="color: #fff; font-size: 14px;" align="center">
                                 <p style="margin-bottom: 15px; color: #fff; text-align: center; font-size: 14px;">Access your Lovin’Local Premium Account:</p>
                                 <p style="color: #fff; text-align: center;">Username: <span style="font-weight: 500;">MERCHANT-EMAIL</span></p>
                                 <p style="color: #fff; text-align: center; margin-bottom: 20px;">Password: <span style="font-weight: 500;">AUTO-GENERATED</span></p>
                                 <a href="javascript:void(0)" style="font-size:14px;font-weight:800;line-height:30px;text-decoration:none;-webkit-text-size-adjust:none; background: #fff; color:#CC1543; padding: 10px 50px;box-shadow: 0px 1.47978px 1.47978px rgba(0, 0, 0, 0.14), 0px 2.21968px 0.739892px rgba(0, 0, 0, 0.12), 0px 0.739892px 3.69946px rgba(0, 0, 0, 0.2);
                                    border-radius: 5.91914px;">Log into Premium Now</a>
                              </td>
                           </tr>
                        </table>
                     </td>
                     <td width="25"></td>
                  </tr>
               </table>
            </td>
         </tr>
         <tr>
            <td align="left" style="min-width:375px;">
               <table align="center" border="0" width="375" cellpadding="0" cellspacing="0" bgcolor="#fff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                  <tr>
                     <td width="375" style="padding: 20px 20px; text-align: left; line-height: 20px;">
                        <p style="margin-bottom: 15px;">Our Lovin’Local team has been busy discovering many amazing experiences in your area, and we’re excited to share them with you now that you’re part of our Premium Experience community.</p>
                        <p>Why not jump right in and take a look at some of the incredible Premium offers that are available right now near you?</p>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
         <tr>
            <td align="center" style="min-width:375px">
               <table align="center" border="0" width="375" cellpadding="0" cellspacing="0" bgcolor="#CC1543" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                  <tr>
                     <td width="375" align="center" style="padding: 15px 0;">
                        <table align="center" border="0" width="375" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                           <tr>
                              <td align="center" style="text-align: center; padding-left: 10px;">
                                 <img src="https://i.ibb.co/fF65fNq/logo-footer.png" alt="logo">
                              </td>
                              <td align="center" style="font-size:16px; line-height:26px; color:#fff; font-style:normal; padding-bottom:2px; padding-top: 0px;">
                                 <p style="font-size: 12px; padding-bottom: 25px; font-weight: 500; color: #fff; text-align: center;">Connect with Lovin’Local</p>
                                 <a href="javascriptv:void(0)" style="padding: 0 17px;"><img width="16" src="https://i.ibb.co/b2VhjtR/fb.png" alt="fb"></a>
                                 <a href="javascriptv:void(0)" style="padding: 0 17px;"><img width="28" src="https://i.ibb.co/Prz8LR0/insta.png" alt="fb"></a>
                                 <a href="javascriptv:void(0)" style="padding: 0 17px;"><img width="29" src="https://i.ibb.co/rHXpm0f/tw.png" alt="tw"></a>
                              </td>
                              <td align="center" style="text-align: left;">
                                 <ul style="list-style: none; padding: 0; margin: 0; padding-right: 10px;">
                                    <li style="padding: 3px 0;"><a style="font-size:10px; text-decoration: none; color: #fff;" href="javascriptv:void(0)">Contact Us</a></li>
                                    <li style="padding: 3px 0;"><a style="font-size:10px; text-decoration: none; color: #fff;" href="javascriptv:void(0)">Terms</a></li>
                                    <li style="padding: 3px 0;"><a style="font-size:10px; text-decoration: none; color: #fff;" href="javascriptv:void(0)">Privacy Policy</a></li>
                                 </ul>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr>
                     <td width="375" align="center" style="padding: 0 0 25px 0;">
                        <table align="center" border="0" width="375" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                           <tr>
                              <td align="center" style="padding-left: 10px;">
                                 <p style="font-size: 10px; color: #fff; text-align: center;">125 Saint Georges Bay Road, Parnell, NZ 1052</p>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
   </body>
</html>